{
  "name": "uploadcare-loader",
  "version": "0.2.0",
  "description": "webpack loader with all the glory of http://uploadcare.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitescape/uploadcare-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "uploadcare",
    "upload",
    "cdn"
  ],
  "author": "Roman Dubinin <romanonthego@gmail.com> (http://romanonthego.rocks/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitescape/uploadcare-loader/issues"
  },
  "homepage": "https://github.com/whitescape/uploadcare-loader#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "loader-utils": "^0.2.12",
    "request": "2.69.0",
  }
}
